APPDIR=$ORIGIN
APPIMAGE_UUID=Vuaedjq
APPDIR_EXEC_PATH=$APPDIR/bin/bash
APPDIR_EXEC_ARGS=$APPDIR/wrapper $@
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/lib/x86_64-linux-gnu:$APPDIR/opt/wine-staging/lib/wine/i386-unix:$APPDIR/opt/wine-staging/lib/wine/x86_64-unix:$APPDIR/usr/lib/x86_64-linux-gnu:$APPDIR/lib/i386:$APPDIR/lib/x86_64
PATH=$APPDIR:$APPDIR/bin:$APPDIR/opt/wine-staging/bin:$APPDIR/opt/wine-staging/lib/wine/i386-unix:$APPDIR/opt/wine-staging/lib/wine/x86_64-unix:$APPDIR/usr/bin:$APPDIR/usr/libexec/coreutils:$PATH
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
APPDIR_LIBC_LINKER_PATH=lib64/ld-linux-x86-64.so.2
APPDIR_LIBC_LIBRARY_PATH=$APPDIR/runtime/compat/usr/lib/x86_64-linux-gnu:$APPDIR/runtime/compat/usr/lib/x86_64-linux-gnu/gconv:$APPDIR/runtime/compat/lib64:$APPDIR/runtime/compat/lib/x86_64-linux-gnu
APPDIR_LIBC_VERSION=2.35
APPDIR_PATH_MAPPINGS=/opt/wine-staging:$APPDIR/opt/wine-staging;/home/runner/work/WINE_AppImage/WINE_AppImage/AppDir:$APPDIR;
